# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

something = input("Написать что-нибудь:")
print (something)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

number1 = int(input ("Введите число:"))
number2 = number1 + 2
print (number2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
age = int(input ("Введите ваш возраст:"))
if age >= 18:
    print ("Доступ разрешен!")
else: print ("Доступ запрещен!")