# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

fruits=["яблоко","банан","киви","арбуз"]
my_list = len(max(fruits,  key=len))
for index, item in enumerate(fruits, start=1):
    print('{}. {}'.format (index , item.rjust (my_list )))




# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

num1=[1, 2, 3, 4, 5]
num2=[3,4,5,6,7]
for i in num2:
    while i in num1:
        num1.remove(i)
print (num1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
num1=[1, 2, 3, 4, 5,67,87,89, 90,56,64]
num2=[]
for i in num1:
    if i%2==0:
        num2.append (i/4)
    else:
        num2.append (i*2)
print (num2)
